doctor_not_found = "Doctor Not Found"
admin_not_found = "Admin Not Found"
patient_not_found = "Patient Not Found"
user_not_found = "User Not Found"
appointment_not_found = "Appointment Not Found"
non_updatable_appointment = "Non Updatable Appointment"

default_admin_update = "Default Admin Cannot Be Updated"
default_admin_missing = "Default Admin is Missing"
default_admin_privileges = "Default Administrator Privileges are Needed"
admin_privileges = "Administrator Privileges are Needed"
doctor_privileges = "Doctor Privileges are Needed"
patient_privileges = "Patient Privileges are Required"
general_privileges_update = "You Are Not Allowed to Update This Record"
general_privileges_getInfo = "You Are Not Allowed to Get This Information"

invalid_role = "Invalid Role"
invalid_date = "Invalid Date"
invalid_name = "Invalid Name"
invalid_email= "Invalid Email"
invalid_phone_number = "Invalid Phone Number"
invalid_token = "Invalid Token"
invalid_doctor_specialty = "Invalid Doctor Specialty"
invalid_status = "Invalid Appointment Status"
invalid_chosen_status = "Cannot Be Marked For The Moment as "
expired_token = "Token has expired"

email_used= "This Email is Already in Use"
username_used= "This Username is Already in Use"
phone_number_used = "This Phone Number is Already in Use"

user_role_change = "User Role Can't Be Changed"
status_expiry_change = "Status Expiry Can't be Changed"
token_decode = "Could Not Decode Token"
authentication_error = "Authentication is Needed"
database_error = "Database Error"
already_logged_out = "User is Already Logged Out"

expired_before_appoinment = "Expiry status is set before appointment time"
appointment_created = "Appointment Successfully Added"
appointment_reserved = "This time is reserved"
appointment_invalid = "This time is no longer valid"